REACT_APP_API_KEY = AIzaSyB0caCCPFJI0YO12hiJRotdqGvbMJBz-qU
REACT_APP_AUTH_DOMAIN = carrot-a1349.firebaseapp.com
REACT_APP_PROJECT_ID = carrot-a1349
REACT_APP_STORAGE_BUCKET = carrot-a1349.appspot.com
REACT_APP_MESSAGIN_ID = 600401970524
REACT_APP_APP_ID = 1:600401970524:web:15afdfa1315c079fd7ed99